<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>204 No Content</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      a {
        color: #0077c0;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>No Content</h1>
      <p>The ressource has been successfully deleted</p>
      <p><a href="gallery.html">See Gallery</a></p>
    </div>
  </body>
</html>