http {
	server {
		listen					8080;
		server_name 			example.com;
		client_max_body_size	1024;

		location /upload {
			##create the upload files dir, make sure it exist and is accessible
			and make a lot of security checks that i'l do later
		}

		location / {
			try_files $uri $uri/ /index.cgi$is_args$args;  ##POST ang GET methods --> check if the request matching any file ($uri), directory ($uri/) and , if it's not, redirect it to index.cgi (is_args and args are GET arguments).
		}

		location ~ \.cgi$ {  ##look for any .cgi
			fastcgi_pass 127.0.0.1:8080; ##serevr which execute cgi
			fastcgi_index index.cgi;  ##default cgi if it's not specified (this should set a default file to answer if the request is a directory)
			fastcgi_param SCRIPT_FILENAME $rootpwd$cgi_script_pwd; #give the path to the cgi file in this example but we can pass a lot of things (length, content, method, name...)
			}
    	location ./data/ {
       		root		www;
			root		images;
			autoindex	off; ##turn on or off directory listing cf:subject
    	}

		error_page 404	./data/www/404.html

	}
}
