http {
	server {
		listen					8080;
		server_name 			localhost;
		client_max_body_size	1024;

    	location ./data/ {
       		root		www;
			root		images;
			autoindex	off; ##turn on or off directory listing cf:subject
    	}

		error_page 404	./data/www/404.html

	}
}